@font-face 
  font-family: 'AvenirNextCyr-Regular' 
  src: url(../font/AvenirNextCyr-Regular.eot) 
  src: url(../font/AvenirNextCyr-Regular.woff) 
  src: url(../font/AvenirNextCyr-Regular.woff2) 
  src: url(../font/AvenirNextCyr-Regular.ttf) 
  src: url(../font/AvenirNextCyr-Regular.otf) 
@font-face 
  font-family: 'AvenirNextCyr-Bold' 
  src: url(../font/AvenirNextCyr-Bold.eot) 
  src: url(../font/AvenirNextCyr-Bold.woff) 
  src: url(../font/AvenirNextCyr-Bold.woff2) 
  src: url(../font/AvenirNextCyr-Bold.ttf) 
  src: url(../font/AvenirNextCyr-Bold.otf)
@font-face 
  font-family: 'AvenirNextCyr-Light' 
  src: url(../font/AvenirNextCyr-Light.eot) 
  src: url(../font/AvenirNextCyr-Light.woff) 
  src: url(../font/AvenirNextCyr-Light.woff2) 
  src: url(../font/AvenirNextCyr-Light.ttf) 
  src: url(../font/AvenirNextCyr-Light.otf) 
@font-face 
  font-family: 'AvenirNextCyr-Medium' 
  src: url(../font/AvenirNextCyr-Medium.eot) 
  src: url(../font/AvenirNextCyr-Medium.woff) 
  src: url(../font/AvenirNextCyr-Medium.woff2) 
  src: url(../font/AvenirNextCyr-Medium.ttf) 
  src: url(../font/AvenirNextCyr-Medium.otf) 
$ar: 'AvenirNextCyr-Regular'   
$ab: 'AvenirNextCyr-Bold'   
$al: 'AvenirNextCyr-Light'  
$am: 'AvenirNextCyr-Medium'  
$cb: #3f3f3f 
body
	color: $cb 
h1	
	background: linear-gradient(90deg, #ffd399 , #f05da1 75%, #2283f3 98%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	color: #0B2349
	font-family: $ab 
	font-size: 65px
h2 
	font-family: $ab 
	font-size: 70px
	line-height: 1.2
	margin-bottom: 30px
p
	font-size: 16px	
	line-height: 1.5
	font-family: $am 
	margin-bottom: 30px
.row
	margin-right: 0
	margin-left: 0
a.button,
.button
	background-color: rgb(153, 188, 91)
	box-shadow: 0.558px 7.981px 8px 0px rgba(132, 188, 72, 0.44)
	color: #FFF
	padding: 15px 25px
	font-size: 16px 
	display: inline-block
	font-family: $am 
	text-transform: uppercase
a.button-white,
.button-white
	background-color: #fff
	box-shadow: 0.558px 7.981px 8px 0px rgba(132, 188, 72, 0.44)
	color: $cb
	padding: 15px 25px
	font-size: 16px 
	display: inline-block
	font-family: $am 
	border: 1px solid rgb(153, 188, 91)
	text-transform: uppercase
header
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center
	background: url("../img/header-bg.png")
	background-repeat: no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position: bottom center 
	min-height: 801px
	nav
		position: absolute
		left: 0
		top: 10px
		width: 100%
		display: block
		.row
			display: flex
			-webkit-align-items: center
			align-items: center
			-webkit-justify-content: space-between
			justify-content: space-between
		ul
			padding-left: 0
			li
				list-style-type: none
				color: $cb
				display: inline-block
				float: left
				margin: 0px 10px
				a
					color: $cb
					&:hover
						color: $cb
						text-decoration: none
		.contacts
			img
				filter: brightness(10%)
				opacity: 0.8
				&:hover
					opacity: 1
					filter: brightness(100%)
					
	h1
		margin-bottom: 30px
	p
		font-size: 20px
		font-family: $ab 
		color: $cb
	a.button
		margin-top: 30px
.s-1
	padding: 50px 10px
	background: url("../img/s-1-bg.png")
	background-repeat: no-repeat
	background-position: 30% 50%
	h2 
		font-family: $ab 
		font-size: 70px
		line-height: 1.2
	h3		
		background: linear-gradient(90deg, #ffd399 , #f05da1 75%, #2283f3 98%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		color: #0B2349
		font-family: $ab 
		font-size: 60px 
		font-weight: bold
		text-transform: uppercase
		line-height: 1.2
		margin-bottom: 0
	p
		font-size: 16px	
		line-height: 1.5
		font-family: $am 
		&.under
			margin-bottom: 30px

.s-2 
	padding: 150px 10px
	h2 
		font-family: $ab 
		font-size: 70px
		line-height: 1.2
		margin-bottom: 70px
	.icos
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: flex-start
		justify-content: flex-start
		padding-right: 30px
		img
			margin-right: 15px
.s-3 
	padding: 30px 0px 
	position: relative
	h2 
		font-family: $ab 
		font-size: 70px
		line-height: 1.2
		margin-bottom: 30px
	p
		font-size: 16px	
		line-height: 1.5
		font-family: $am 
		margin-bottom: 30px
	.contes
		text-align: right
	.image-bg
		width: 50%
		top: 0
		left: 0
		height: 100%
		position: absolute
		background: url("../img/s-3-pic.png")
		background-repeat: no-repeat
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		background-position: right center 
.s-4
	padding: 50px 0px 0px
	margin: 100px 0px
	background: #f8f7f7 
	background: -moz-linear-gradient(left, #ffffff 0%, #ffffff 30%, #f8f7f7 30%, #f8f7f7 100%) 
	background: -webkit-linear-gradient(left, #ffffff 0%, #ffffff 30%, #f8f7f7 30%, #f8f7f7 100%)  
	background: linear-gradient(to right, #ffffff 0%, #ffffff 30%, #f8f7f7 30%, #f8f7f7 100%) 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f7f7',GradientType=1 ) 
	.slide-block
		padding: 0
		.col-md-5,
		.col-md-7
			padding: 0
		img
			width: 100%
			height: auto
			display: block
	.slick-slider
		margin-bottom: 0
	.slide-curs-nav
		margin-bottom: 15px
	.curs-name 
		padding: 0 10px
	.title-curs
		color: #FFF  
		padding: 10px	
		cursor: pointer
		background-color: rgb(63, 63, 63)
		box-shadow: 0.488px 6.983px 24px 0px rgba(0, 0, 0, 0.16)
	.curs-title
		font-size: 18px 
		font-family: $ab 
		text-transform: uppercase
		line-height: 1.2
		margin-bottom: 25px
	.heads-row
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-align-items: flex-end
		align-items: flex-end
		margin-bottom: 70px
		.slick-list 
			padding-left: 0!important
			padding-right: 0!important
		.slick-track
			-webkit-align-items: center
			align-items: center
			display: flex
			-webkit-justify-content: space-between
			justify-content: space-between
		.slick-cloned
			display: none!important
	.curs-body
		padding-right: 50px
	h2
		margin: 0
		font-size: 60px 
		font-weight: bold
		line-height: 1.2
		text-align: left	
		background: linear-gradient(90deg, #ffd399 , #f05da1 75%, #2283f3 98%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		color: #0B2349
	.container-fluid
		padding-left: 0
		padding-right: 0	
	a.button
		margin-bottom: 30px						
.s-5
	padding: 100px 0px 
	background: #f8f7f7 
	background: -moz-linear-gradient(left, #f8f7f7 0%, #f8f7f7 65%, #ffffff 65%, #ffffff 100%) 
	background: -webkit-linear-gradient(left, #f8f7f7 0%,#f8f7f7 65%,#ffffff 65%,#ffffff 100%) 
	background: linear-gradient(to right, #f8f7f7 0%,#f8f7f7 65%,#ffffff 65%,#ffffff 100%) 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f7f7', endColorstr='#ffffff',GradientType=1 ) 
	h2
		margin: 30px 0px 0px
		font-size: 60px 
		font-weight: bold
		line-height: 1.2
		text-align: center	
		background: linear-gradient(90deg, #ffd399 , #f05da1 75%, #2283f3 98%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		color: #0B2349
	img
		max-width: 100%
		height: auto
		display: block
	[class*='col-md']
		padding-left: 0
		padding-right: 0
	.frs
		img
			margin-bottom: 10px
	.sec
		img
			margin-bottom: 10px
.s-6
	padding: 200px 10px 150px
	p
		font-size: 18px
.youtube
  background-color: #000
  margin-bottom: 30px
  position: relative
  padding-top: 56.25%
  overflow: hidden
  cursor: pointer
  img
    width: 100%
    top: -16.82%
    left: 0
    opacity: 0.7
  .play-button
    width: 90px
    height: 60px
    background-color: #333
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6)
    z-index: 1
    opacity: 0.8
    border-radius: 6px
    &:before
      content: ""
      border-style: solid
      border-width: 15px 0 15px 26.0px
      border-color: transparent transparent transparent #fff
  img, .play-button
    cursor: pointer
  img, iframe
    position: absolute
  .play-button
    position: absolute
    &:before
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%, -50%, 0)
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
  iframe
    height: 100%
    width: 100%
    top: 0
    left: 0 
.s-8
	padding: 0px 10px 185px
	background: url("../img/s-8-bcg.png") 25% 10%, url("../img/s-8-bcg-1.png") bottom right
	background-repeat: no-repeat 
	h2
		text-align: center
		margin-bottom: 30px
		font-size: 72px 
		font-weight: bold
		line-height: 1.2 
		background: linear-gradient(90deg, #ffd399 , #f05da1 55%, #2283f3 78%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		color: #0B2349
	h4 
		font-size: 24px 
		line-height: 1.5
		text-align: left 
	.pricerow
		font-size: 32px 
		font-family: $ab 
		line-height: 1.2
		text-align: center
	.card
		padding: 50px 70px
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.06)
	.trans-btn
		color: $cb 
		margin: 30px auto
		display: block
	.requzits
		margin: 10px 0px 30px
		font-size: 24px
		line-height: 1.5
		text-align: center
	.checkbox
		padding-left: 50px			
	form
	input
		color: #000000
		border-bottom: 1px solid #ccc!important
		border-radius: 0px
		-moz-border-radius: 0px
		-webkit-border-radius: 0px
		margin: 0
		font-family: 'FuturaPT',Arial,sans-serif
		font-size: 100%
		height: 60px
		padding: 0 20px
		font-size: 16px
		line-height: 1.33
		width: 100%
		border: 0 none
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		outline: none
		-webkit-appearance: none
		-webkit-box-shadow: none
		box-shadow: none
	.containers
		display: block
		position: relative
		padding-left: 35px
		margin-bottom: 12px
		cursor: pointer
		font-size: 18px
		font-family: $am 
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		input
			position: absolute
			opacity: 0
			cursor: pointer
			height: 0
			width: 0
			&:checked
				& ~ .checkmark
					background-color: #fff
					border: solid #ccc
					border-width: 2px 
					&:after
						display: block
		&:hover
			input
				& ~ .checkmark
					background-color: #fff
		.checkmark
			&:after
				left: 9px
				top: 5px
				width: 5px
				height: 10px
				border: solid black
				border-width: 0 3px 3px 0
				-webkit-transform: rotate(45deg)
				-ms-transform: rotate(45deg)
				transform: rotate(45deg)

	.checkmark
		position: absolute
		top: 0
		left: 0
		height: 25px
		width: 25px
		background-color: #fff
		border: solid  #ccc
		border-width: 2px 
		&:after
			content: ""
			position: absolute
			display: none
	.polisis
		margin-top: 30px
		margin-bottom: 10px
		display: block
	.button 
		display: block
		margin: 30px auto
		border: none
.small-br
	display: none
	@media (max-width: 767px)
		display: block
.s-9
	padding-top: 50px
	padding-bottom: 50px
	background: url(../img/s-9-bg.png)  
	background-repeat: no-repeat
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	background-position: center
	h2
		text-align: center
		margin-bottom: 30px
		font-size: 70px 
		font-weight: bold
		line-height: 1.2  
	.panel-default
		border-color: #fff
	.panel-heading
		color: #333
		background-color: #f8f7f7
		border-color: #fff
		padding: 27px 50px 27px 27px
		&.orang
			color: #FFF 
			background-image: -moz-linear-gradient( 0deg, rgb(237,173,123) 0%, rgb(238,163,137) 57%, rgb(238,152,150) 100%)
			background-image: -webkit-linear-gradient( 0deg, rgb(237,173,123) 0%, rgb(238,163,137) 57%, rgb(238,152,150) 100%)
			background-image: -ms-linear-gradient( 0deg, rgb(237,173,123) 0%, rgb(238,163,137) 57%, rgb(238,152,150) 100%)

		.panel-title
			font-weight: 700  
	.panel-body
		background-color: #fff1e9 
	.open-pic
		position: absolute
		right: 20px
		top: 20px 
		margin-right: 20px
		width: 26px
		height: 26px
	.soc-ico
		text-align: center
	img
		left: 0
		top: 7px 
		width: 26px
		margin-right: 10px
		height: 26px
		display: inline-block 
.s-10
	padding-top: 100px
	padding-bottom: 100px
	background: url(../img/s-8-pic.png)  
	background-repeat: no-repeat
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: bottom right 
	background-position: bottom right
	h2
		text-align: left
		margin-bottom: 30px
		font-size: 70px 
		font-weight: bold
		line-height: 1.2 
		background: linear-gradient(90deg, #ffd399 , #f05da1 55%, #2283f3 78%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		color: #0B2349
	.button 
		display: block
		margin: 30px 0px
		border: none
		font-size: 16px 
		line-height: 1.5
		text-transform: none
			
footer
	padding: 20px
	background-color: #e4e8f3 
	color: #11103a
	a 
		color: #11103a
		padding: 0 10px 
		display: block
		margin-bottom: 10px
	.conts
		text-align: right
		font-size: 14px
		color: #F05DA1 
.glyphicon
	float: right 