body {
    line-height: 1.3;
    font-family: "Open Sans", sans-serif;
}

.conversion-btn {
    width: 230px;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: linear-gradient(to bottom, #ffc107, #DAA520);
    font-size: 22px;
    color: #FFFFFF;
    font-family: Ubuntu;
    font-weight: 500;
    cursor: pointer;
    outline: none;
}

a.conversion-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

a.conversion-btn:hover{
    color: #FFFFFF;
}

/**********
    Menu
***********/

header .navbar {
    min-height: 80px;
    padding: 0 3.125%;
    background-color: #000;
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.navbar-brand img{
    margin-right: 16px;
    width: 50px;
}

#page-navigation{
    /*margin-left: 55%;*/
}

#page-navigation .nav-link{
    margin-right: 10px;
}

.main-page {
    margin-top: 80px;
    margin-bottom: 50px;
}

#top-navbar .nav-link {
    font-family: 'Ubuntu', sans-serif;
    color: #FFFFFF;
    font-size: 20px;
}
#top-navbar .nav-link a{
    color:  #fff;
}

#top-navbar .nav-item{
    display: flex;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    color: #FFFFFF;
    font-size: 22px;
}

#top-navbar .nav-item.phone{
    padding-left: -200px;
    display: none;
}

#top-navbar .nav-item.phone p{
    margin-bottom: 0;
    margin-right: 30px;
}

.nav-link.soc-logo img{
    width: 32px;
    height: 32px;
}

/*********************
    Heading section
*********************/

.heading-section {
    text-align: center;
    margin-bottom: 5%;
}

.heading-section hr {
    width: 100px;
    height: 1px;
    background-color: #DAA520;
    margin-top: 20px;
}

.heading-section h3 {
    font-size: 21px;
    font-weight: normal;
    line-height: 1.5;
}

.main-heading {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 1.5rem;
}

.main-heading-2 {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 26px;
}

.main-heading h1,h2{
    line-height: 1.4;       
}

/*
    Main page
 */

.order-md-0{display:none!important;}

.main-page .plus {
    margin-top: 10px;
    padding: 10px;
    background-color: #DFDFDF;
    border-top: 5px solid #DAA520;
}
.main-page .plus1 ul { 
    padding-left: 5px;
}
.main-page .plus1 ul li{
list-style-type: none; 
padding-left: 15px;
margin-bottom: 10px;
position: relative;

}
.main-page .plus1 ul li:before{
content: "";
position: absolute;
left: 0;
top: 9px;
width: 8px;
height: 8px;
-webkit-border-radius: 50%;
        border-radius: 50%;
background-color: #DAA520;
display: block; 
}


.main-page .plus p {
    font-size: 15px;
    margin-bottom: 0;
  
  
}

.color-picker {
    margin-bottom: 10px;
    padding: 20px 30px 1px 30px;
    background-color: #F2EDED;
}

.color-picker h3 {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 22px;
}

.main-page h4{
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
}

.radio-buttons .radio {
    margin-right: 15px;
    display: inline;
}

.radio-buttons input {
    border: 2px solid #F2E57C;
}

.palette {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.color {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: #F2EDED;
    cursor: pointer;
    transition: all 0.2s;
}

.color:hover{
    transform: scale(1.1);
}

.color>div{
    width: 100%;
    height: 100%;
}

#loadFile{
    margin-bottom: 0;
}

#loadFile label {
    color: #0186C9;
    font-size: 16px;
    text-decoration: underline;
    cursor: pointer;
}

#inputFile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}


.btn-wrapper{
    margin-top: 20px;
    text-align: center;
}

.case-image {
    margin-top: 50px;
}

.customer-photo {
    position: absolute;
    /*background-image: url("../images/company/company.jpg");*/
    background-size: cover;
    background-position: center;
    top: 46%;
    left: 28%;
    transform: perspective(100rem) rotateY(50deg);
    /*transform: matrix3d(0.642788, 0, -0.766044, 0.0011848, 0, 1, 0, 0, 0.766044, 0, 0.642788, -0.000994164, 0, 0, 0, 1);*/
    height: 30%;
    width: 54%;
}

.opacity-zero{
    opacity: 100%;
}

.h-phones-image {
    margin-top: 0;
}

.main-page .price h4 {
    margin-top: 25px;
    font-size: 30px;
    font-weight: bold;
}

.price hr {
    background-color: #DAA520;
    margin-bottom: 0;
}

.price p {
    font-size: 28px;
    font-weight: bold;
    color: #DAA520;
}

/*********************
    Company section
**********************/

.company-wrapper {
    margin: 40px 10px;
    background-image: url("../images/background/red-case.png");
    background-repeat: no-repeat;
    background-position-x: 5%;
    background-position-y: 85%;
}

.company-wrapper .description {
    background-color: #EFEFEF;
    padding: 20px;
    z-index: 100;
}

.company-wrapper .description h2 {
    font-size: 30px;
    font-weight: bold;
}

.company-wrapper .description hr {
    width: 100px;
    height: 1px;
    background-color: #DAA520;
    margin: 30px auto 25px 0;
}

.company-wrapper p {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.company-wrapper .description button {
    margin-top: 30px;
}

.picture {
    margin-top: 20px;
    padding: 0;
}

.company-wrapper img {
    width: 100%;
    z-index: 1;
}

.video iframe {
    margin-top: 110px;
    width: 100%;
    height: 500px;
}

/***********************
    Advantages section
***********************/

.advantages-wrapper {
    margin: 60px 10px 40px 10px;
}

.advantages-list {
    margin-top: 30px;
    margin-bottom: 50px;
}

.advantage {
    margin-bottom: 30px;
}

.advantage .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 160px;
}

.advantage img {
    max-width: 160px;
    transition: all .2s;
}

.advantage img:hover {
    transform: scale(1.1, 1.1);
}

.advantage h3 {
    margin: 30px 0 20px 0;
    font-weight: bold;
    font-size: 24px;
}

.advantage p {
    padding: 0 15px;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    margin-bottom: 0px;
}

/*********************
    Instagram section
**********************/

.instagram-section {
    background-image: url("../images/background/blue-case.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 84%;
    margin-bottom: 60px;
}

.instagram-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 14px 30px;
}

.instagram-header>img{
    width: 172px;
    height: 34px;
}

.icons img{
    margin-left: 15px;
}

.instagram-section iframe {
    width: 800px;
    max-width: 100%;
    height: 600px;
    margin-bottom: 40px;
}


/*********************
    Reviews section
**********************/
.reviews-wrapper{
    padding-top: 20px;
    padding-bottom: 80px;
}

.hover-container{
    box-sizing: border-box;
    padding: 0 15px;
}

.reviews-list .item{
    padding: 0;
}

.reviews-list .item .hover-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    margin-right: 0;
    padding-top: 50%;
    opacity: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.reviews-list .item:hover .hover-container {
    opacity: 1;
    padding-top: 70%;
}

.hover-container img{
    padding-bottom: 15px;
}

.hover-container h5{
    color: #FFFFFF;
}

.hover-container h6{
    color: #c0c0c0;
}

.hover-container button{
    color: #DAA520;
    border: none;
    border-bottom: 1px solid #DAA520;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    outline: none;
}

.review-video-wrapper iframe{
    width: 100%;
    height: 300px;
}

.review-video-modal .modal-content{
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

/*********************
    Gallery section
**********************/

.gallery-section {
    background-color: #F5F2F2;
    padding: 65px 0 100px 0;
}

.gallery {
    margin-bottom: 90px;
}

.gallery .item {
    /*margin-bottom: 30px;*/
    padding: 0;
}

#carouselGallery .carousel-control-prev{
    align-items: baseline;
    justify-content: center;
    margin-top: -35px;
}

#carouselGallery .carousel-control-next{
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-top: -35px;
}

#carouselGallery .carousel-control-prev.no-opacity{
    opacity: 0.5;
}

#carouselGallery .carousel-control-prev.no-opacity:hover{
    opacity: 1;
}

#carouselGallery .carousel-control-next.no-opacity{
    opacity: 0.5;
}

#carouselGallery .carousel-control-next.no-opacity:hover{
    opacity: 1;
}

#carouselGallery .carousel-control-prev i {
    font-size: 30px;
}

#carouselGallery .carousel-control-next i {
    font-size: 30px;
}

/*********************
    What`s more section
**********************/

.more-wrapper {
    margin: 50px 0 40px 0;
}

.more-wrapper .item {
    margin-bottom: 65px;
}


.fa-chevron-left, .fa-chevron-right{
    color: #DAA520;
}

/*********************
    Contacts section
**********************/

#map{
    min-height: 350px;
}
.contacts-wrapper {
    position: relative;
}

.contact-card {
    background-color: #ffffff;
    padding: 36px 10px;
}

.contact-card h3{
    font-size: 24px;
    font-weight: bold;
}

.contact-card hr {
    width: 60px;
    height: 1px;
    background-color: #DAA520;
    margin: 10px auto 20px 0;
}

.contact-list {
    margin-bottom: 25px;
}

.contact-list p {
    font-size: 15px;
    margin-bottom: 8px;
}

.soc-icons a {
    margin-right: 15px;
}


/*********************
    Order form
**********************/

.fa-times{
    margin-top: 15px;
}

#order-form button{
    outline: none;
}

#order-form .modal-content{
    padding: 0 10px 15px 10px;
}

#order-form .modal-header{
    border-bottom: none;
}

#order-form h5{
    font-size: 36px;
    font-weight: bold;
}

#order-form h4{
    margin: 5px 0 30px 0;
    font-size: 30px;
    font-weight: 500;
}

.colors-form label{
    font-size: 24px;
}

.colors-form span{
    font-size: 20px;
    font-weight: 500;
}

.price-input label{
    font-size: 38px;
    font-weight: bold;
}

.price-input{
    margin-top: 40px;
}

.price-input p{
    font-size: 40px;
    font-weight: bold;
    color: #DAA520;
}

.extra-services p{
    font-weight: 600;
}

.have-print img{
    max-width: 64px;
    max-height: 64px;
}

.contacts-form{
    padding: 20px 0;
}

.contacts-form label{
    display: block;
}

.contacts-form input{
    display: block;
    margin-bottom: 15px;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #DAA520;
    width: 100%;
    outline: none;
}

.personal-data p{
    font-size: 15px;
    margin-bottom: 25px;
}

.personal-data a{
    color: #DAA520;
    text-decoration: none;
}

@media screen and (min-width: 768px) {

    /**********
        Menu
    ***********/

    .navbar-brand {
        font-size: 32px;
    }

    #top-navbar .nav-link {
        font-size: 18px;
    }

    #page-navigation .nav-link{
        margin-right: 5px;
    }


    .heading-section h3 {
        font-size: 24px;
    }

    /*********************
        Main page section
    **********************/

    .color {
        width: 35px;
        height: 35px;
    }

    .main-heading {
        font-size: 30px;
    }

    .customer-photo {
        top: 34%;
    }

    .price p {
        font-size: 36px;
    }


    /***********************
        Company section
    ***********************/

    .company-wrapper .description h2 {
        font-size: 48px;
    }

    .company-wrapper p {
        font-size: 22px;
    }

    /***********************
        Advantages section
    ***********************/
    .advantages-list {
        margin-top: 50px;
        margin-bottom: 90px;
    }

    .advantage:nth-of-type(2) .img-wrapper {
        margin: 0 -10px;
        border-left: 1px solid #DAA520;
        border-right: 1px solid #DAA520;
    }

    /*********************
        Gallery section
    **********************/

    #carouselGallery{
        padding: 0 50px;
    }

    #carouselGallery .carousel-control-prev{
        align-items: center;
        margin-left: -50px;
    }

    #carouselGallery .carousel-control-next{
        align-items: center;
        margin-right: -50px;
    }

    #carouselGallery .carousel-control-prev i {
        font-size: 72px;
    }

    #carouselGallery .carousel-control-next i {
        font-size: 72px;
    }


    /*********************
        Instagram section
    **********************/

    .instagram-section {
        margin-bottom: 105px;
    }

    .background-case{
        background-image: url("../images/background/grey-case.png");
        background-repeat: no-repeat;
        background-position-x: 6%;
        background-position-y: 12%;
    }

    .instagram-header {
        padding: 14px 43px;
    }

    .instagram-section iframe {
        height: 800px;
    }

}

@media screen and (min-width: 992px) {


    .conversion-btn {
        width: 270px;
        height: 60px;
        font-size: 26px;
    }

    /**********
        Menu
    ***********/
    header .navbar {
        min-height: 100px;
    }



    .heading-section hr {
        margin-top: 40px;
    }


    .heading-section h3 {
        font-size: 30px;
    }

    /*********************
        Main page section
    **********************/


    .main-page .plus {
        margin-top: 0;
        padding: 15px;
    }

    .main-page .plus p {
        font-size: 18px;
    }

    .color-picker {
        margin: 10px 0;
    }

    .case-image {
        margin-top: 130px;
    }

    .customer-photo {
        top: 47%;
    }

    .btn-wrapper{
        text-align: left;
    }

    .price p {
        font-size: 72px;
    }

    .price h4 {
        font-size: 40px;
    }

    /*********************
        Order form
    **********************/


    #order-form .modal-content{
        padding: 0 30px 30px 30px;
    }

    /*********************
        Company section
    **********************/
    .company-wrapper {
        margin: 160px auto;
    }

    .company-wrapper .description {
        margin-top: 70px;
        padding: 60px;
    }

    .picture {
        margin-top: 0;
    }

    .company-wrapper img {
        height: 500px;
        margin-left: -80px;
    }

    /***********************
        Advantages section
    ***********************/

    .advantages-wrapper {
        margin: 40px 10px;
        background-image: url("../images/background/green-case.png");
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: 12%;
    }

    .advantage .img-wrapper {
        min-height: 210px;
    }

    .advantage img {
        max-width: 100%;
    }

    .advantage h3 {
        font-size: 32px;
    }

    /*********************
        Instagram section
    **********************/

    .instagram-header>img{
        width: 258px;
        height: 51px;
    }

    .icons img{
        margin-left: 30px;
    }

    /*********************
        Review section
    **********************/
    .review-video-wrapper iframe{
        width: 100%;
        height: 5m00px;
    }

    /*********************
        Gallery section
    **********************/

    #carouselGallery{
        padding: 0 50px;
    }

    .carousel-control-prev {
        margin-top: -15px;
        margin-left: -60px;
    }

    .carousel-control-prev i {
        font-size: 96px;
    }

    .carousel-control-next {
        margin-top: -15px;
        margin-right: -60px;
    }

    .carousel-control-next i {
        font-size: 96px;
    }

    /*********************
        Contacts section
    **********************/
    #map{
        min-height: 600px;
    }

    #contacts{
        position: absolute;
        top: 20%;
        left: 20%;
    }

    .contact-card {
        padding: 36px 60px 60px 60px;
    }

    .contact-list p {
        font-size: 18px;
    }

}

@media screen and (min-width: 1200px) {

    /**********
        Menu
    ***********/

    #top-navbar .nav-link {
        font-size: 22px;
    }

    #page-navigation .nav-link{
        margin-right: 25px;
    }

    .nav-link.soc-logo img{
        width: 48px;
        height: 48px;
    }

    .main-heading {
        font-size: 42px;
    }

    /*********************
        Main page section
    **********************/

    .main-page .plus {
        padding: 25px;
    }

    .main-page .plus p {
        font-size: 21px;
    }

    .customer-photo {
        top: 47%;
    }

    /*********************
       Gallery section
    **********************/

    .gallery .item {
        margin-bottom: 30px;
    }

    #carouselGallery{
        padding: 0 50px;
    }

    #carouselGallery .carousel-control-prev {
        margin-top: -15px;
        margin-left: -90px;
    }

    #carouselGallery .carousel-control-prev i {
        font-size: 96px;
    }

    #carouselGallery .carousel-control-next {
        margin-top: -15px;
        margin-right: -90px;
    }

    #carouselGallery .carousel-control-next i {
        font-size: 96px;
    }

}

@media screen and (min-width: 1400px) {

    /**********
        Menu
    ***********/
    #top-navbar .nav-item.phone{
        display: flex;
    }

    /*********************
        Gallery section
    **********************/

    #carouselGallery{
        padding: 0;
    }

    #carouselGallery .carousel-control-prev {
        margin-top: -15px;
        margin-left: -160px;
    }

    #carouselGallery .carousel-control-prev i {
        font-size: 96px;
    }

    #carouselGallery .carousel-control-next {
        margin-top: -15px;
        margin-right: -160px;
    }

    #carouselGallery .carousel-control-next i {
        font-size: 96px;
    }
}

.modal1 {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .8) url('../images/spiner.gif') 50% 50% no-repeat;
}